<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bubbles</title>
    <style>
        @font-face {
			font-family: "Editorial Old";
			src: url('PPEditorialOld-Regular.otf');
		}
 .container {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
			justify-content: center;
            padding-left:30px;
		}
.bubble {
    height: 25px;
    width: 25px;
    background-color: white;
    border-radius: 50%;
    animation-name: move;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
.text {
    color: white;
    font-family: "Editorial Old";
    font-size: 25px;
    animation-name: move;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
@keyframes move {
    0% { transform: translate(0vw,  100vh); }
    25%   { transform: translate(5vw, 75vh); }    
    50%   { transform: translate(0vw, 50vh); }    
    75%   { transform: translate(5vw, 25vh); }    
    100%   { transform: translate(0vw, -10vh); }  
}

    </style>
</head>
<body style="background: linear-gradient(white, rgb(151, 187, 255), cornflowerblue); height:100vh;">
    <div class="container">
    <div class="bubble" style="animation-delay: -0.3s;"></div>
     <div class="bubble" style="animation-delay: -0s;"></div>
     <div class="bubble" style="animation-delay: -1.6s;"></div>
     <div class="bubble" style="animation-delay: -0.7s;"></div>
     <div class="bubble" style="animation-delay: -1s;"></div>
     <div class="bubble" style="animation-delay: -2.0s;"></div>
     <div class="bubble" style="animation-delay: -0.8s;"></div>
     <div class="bubble" style="animation-delay: -2.5s;"></div>
     <div class="bubble" style="animation-delay: -0.4s;"></div>
     <div class="bubble" style="animation-delay: -1.8s;"></div>
     <div class="bubble" style="animation-delay: -0s;"></div>
     <div class="bubble" style="animation-delay: -1.3s;"></div>
</div>
<div class="container">
    <div class="text" style="animation-delay: -2.5s;">crystal</div>
    <div class="text" style="animation-delay: -0.6s;">clear</div>
    <div class="text" style="animation-delay: -0.4s;">water</div>
    <div class="text" style="animation-delay: -0s;">sparkles</div>
    <div class="text" style="animation-delay: -2.1s;">as</div>
    <div class="text" style="animation-delay: -1.3s;">graceful</div>
    <div class="text" style="animation-delay: -1.9s;">fish</div>
    <div class="text" style="animation-delay: -0.1s;">navigate</div>
    <div class="text" style="animation-delay: -2.2s;">through</div>
    <div class="text" style="animation-delay: -1.2s;">vibrant</div>
    <div class="text" style="animation-delay: -0.4s;">aquatic</div>
    <div class="text" style="animation-delay: -1.9s;">world</div>
</div>
</body>
</html>