<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@font-face {
			font-family: "Editorial Old";
			src: url('PPEditorialOld-Regular.otf');		}
		* {
			margin: 0;
			box-sizing: border-box;
			font-family: 'Editorial Old';
		}
		body {
			padding: 20px;
			background-image: linear-gradient(white, rgb(151, 187, 255), cornflowerblue);
		}
		h1 {
			text-align: center;
			margin-bottom: 40px;
			padding: 10px;
		}
		.container {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			gap: 80px;
			margin-left:30px;
			margin-right: 30px;
			justify-content: center;
		}
		.square {
            border-radius: 50%;
			display: flex;
			flex-direction: column;
			cursor: pointer;
            height: 430px;
            width:430px;
		}
		.square img {
			height: 100%;
            border-radius: 50%;
		}
		.square:hover {
			animation-name: floating;
			animation-duration: 1.5s;
			animation-iteration-count: infinite;
		}
		@keyframes floating {
			0% { transform: translate(0,  0px); }
			50%   { transform: translate(0px, 20px); }    
			100%   { transform: translate(0, 0px); }    
		}
   
	</style>
</head>
<body>
    <h1 style="color:cornflowerblue; font-size: 65px;">Marine Aquarium Fish Species</h1>
    <div class="container">
		<a class="square" href="https://en.wikipedia.org/wiki/Bluering_angelfish" >
			<img src="fish.jpg">
		</a>
        <a class="square" href="https://en.wikipedia.org/wiki/Pomacanthus_asfur">
			<img src="fish2.jpg">
		</a>
        <a class="square" href="https://en.wikipedia.org/wiki/Genicanthus_bellus">
			<img src="fish3.jpg">
		</a>
        <a class="square" href="https://en.wikipedia.org/wiki/Holacanthus_bermudensis">
			<img src="fish4.jpg">
		</a>
        <a class="square" href="https://en.wikipedia.org/wiki/Chaetodontoplus_caeruleopunctatus">
			<img src="fish5.jpg">
		</a>
        <a class="square" href="https://en.wikipedia.org/wiki/Pomacanthus_xanthometopon">
			<img src="fish6.jpg">
		</a>
        <a class="square" href="https://en.wikipedia.org/wiki/Pomacanthus_zonipectus">
			<img src="fish7.jpg">
		</a>
        <a class="square" href="https://en.wikipedia.org/wiki/Emperor_angelfish">
			<img src="fish8.jpg">
		</a>
		<a class="square" href="https://en.wikipedia.org/wiki/French_angelfish">
			<img src="fish9.jpg">
		</a>
    </div>
</body>
</html>