<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>underwater</title>
    <style>
        @font-face {
			font-family: "Editorial Old";
			src: url('PPEditorialOld-Regular.otf');		
        }
       * {
        font-family: "Editorial Old";
        text-align: center;
        color:white;
       }
       body {
        background-image: linear-gradient(white,rgb(124, 162, 235), cornflowerblue);
        height:100vh;
       }
        h1 {
            padding:30px;
			margin-bottom: 20px;
            font-size: 70px;
            color: cornflowerblue;
        }
        h2 {
            font-size: 45px;
            padding:20px;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
	<h1>Under the Water<span style="letter-spacing: 3px;color:cornflowerblue;">...</span></h1>
	<h2><a  href="findfish.html" >Find the Hidden FISH</a></h2>
	<h2><a href="bubbles.html" >BUBBBBBLES</a></h2>
	<h2><a href="fishspecies.html">Marine Aquarium Fish Species</a></h2>
</body>
</html>